~~ CALCULUS ~~ (C)
~ LIMITS ~ (L)
000 - Graphical Limits (*)
110 - Limit Evaluation via Factoring (*)
111 - Limit Evaluation via Factoring (**)
112 - Limit Evaluation via Factoring (***)
113 - Limit Evaluation via Factoring (****)
120 - Limit Evaluation via Polynomial Identities (*)
121 - Limit Evaluation via Polynomial Identities (**)
122 - Limit Evaluation via Polynomial Identities (***)
200 - Continuity at a Point (*)
201 - Continuity at a Point (**)
210 - Discontinuity Removal (*)
~ DEFINITE INTEGRATION ~ (D)
000 - Graphical Integration (*)
001 - Graphical Integration (**)
120 - U-substitution (*)
121 - U-substitution (**)
122 - U-substitution (***)
400 - King's Property (*)
401 - King's Property (**)
~ INDEFINITE INTEGRATION ~ (I)
000 - Common Integration Identities    (*)
001 - Uncommon Integration Identities  (**)
002 - Uncommon Integration Identities  (***)
