~~ CALCULUS ~~ (C)
~ LIMITS ~ (L)
000 - Graphical Limits (*)
110 - Evaluation via Factoring (*)
111 - Evaluation via Factoring (**)
112 - Evaluation via Factoring (***)
113 - Evaluation via Factoring (****)
120 - Evaluation via Polynomial Identities (*)
121 - Evaluation via Polynomial Identities (**)
122 - Evaluation via Polynomial Identities (***)
200 - Continuity at a Point (*)
201 - Continuity at a Point (**)
210 - Discontinuity Removal (*)
~ DEFINITE INTEGRATION ~ (D)
000 - Graphical Integration (*)
001 - Graphical Integration (**)
120 - U-substitution (*)
121 - U-substitution (**)
122 - U-substitution (***)
400 - King's Property (*)
401 - King's Property (**)
~ INDEFINITE INTEGRATION IDENTITIES ~ (I)
000 - Common Identities                 (*)
011 - Hyper. Trig. Identities           (*)
012 - Inv. Trig. Identities             (**)
013 - Inv. Hyper. Trig. Identities      (**)
014 - Trig. Power Reduction Identities  (***)
110 - U-substitution (*)
111 - U-substitution (**)
120 - Euler's Formula (*)
121 - Euler's Formula (**)
132 - Tangent Half-Angle substitution (*)
